#user  nobody;
# multiple workers works !
worker_processes  4;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  8192;
    # max value 32768, nginx recycling connections+registry optimization =
    #   this.value * 20 = max concurrent connections currently tested with one worker
    #   C1000K should be possible depending there is enough ram/cpu power
    # multi_accept on;
}

rtmp {
    server {
        listen 1935;
        application tv {
            live on;

            hls on;
            #Set path where the live video is kept
            hls_path C:/nginx/tmp/tv2;
            hls_fragment 1s;
        }
    }
}

http {
    include    mime.types;
    server {
        listen 80;
        location /tv2 {

          types {
            application/vnd.apple.mpegurl;
          }
          alias C:/nginx/tmp/tv2;
          add_header 'Access-Control-Allow-Origin' 'http://localhost:5000';
        }


    }
}
